{
  "name": "engineering-day",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "auth:setup": "node -e \"require('./src/app/auth/setup.ts').setupDatabase()\"",
    "setup": "npm install && npm run auth:setup && echo 'Setup complete! Copy .env.example to .env.local and configure your environment variables.'",
    "test:files": "node test-files-api.js"
  },
  "dependencies": {
    "better-auth": "^1.2.8",
    "better-sqlite3": "^11.3.0",
    "drizzle-orm": "^0.36.4",
    "form-data": "^4.0.3",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
